# overwave

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unipi/di/sam/overwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipi/di/sam/overwave/: AboutActivity.kt  ActivityMainTest.kt  BaseMenuActivity.kt  BluetoothSyncService.kt  DeviceListDialogActivity.kt  LaboratoryFragment.kt  MainActivity.kt  ReceiverActivity.kt  ReceiverActivity2.kt  ReceiverFragment.kt  ReceiverViewModel.kt  SensorListActivity.kt  SettingsActivity.kt  SplashActivity.kt  TitleFragment.kt  TransmissionActivity.kt  TransmitterActivity.kt  TransmitterFragment.kt
app/src/main/java/it/unipi/di/sam/overwave/actuators/: BaseActuator.kt  IActuator.kt  ScreenBrightnessActuator.kt  TorchActuator.kt  VibrationActuator.kt
app/src/main/java/it/unipi/di/sam/overwave/bluetooth/: BluetoothSyncService.kt  DeviceListDialogActivity.kt  Messages.kt
app/src/main/java/it/unipi/di/sam/overwave/connectors/: Connector.kt  ImageConnector.kt  LightConnector.kt  SoundConnector.kt  VibrationConnector.kt
app/src/main/java/it/unipi/di/sam/overwave/database/: Transmission.kt  TransmissionDatabase.kt  TransmissionDatabaseDao.kt
app/src/main/java/it/unipi/di/sam/overwave/receiver/: BindingUtils.kt  ReceiveActivity.kt  ReceiveViewModel.kt  ReceiveViewModelFactory.kt  TransmissionDataAdapter.kt
app/src/main/java/it/unipi/di/sam/overwave/receivers/: Receiver.kt  VibrationReceiver.kt
app/src/main/java/it/unipi/di/sam/overwave/sensors/: BaseSensor.kt  ISensor.kt  LuminositySensor.kt  MotionSensor.kt  ScreenBrightnessSensor.kt  SensorFactory.kt  VibrationSensor.kt
app/src/main/java/it/unipi/di/sam/overwave/transmitter/: TransmitActivity.kt  TransmitViewModel.kt  TransmitViewModelFactory.kt
app/src/main/res/drawable/: splash_theme.xml
app/src/main/res/layout/: activity_about.xml  activity_device_list.xml  activity_main.xml  activity_main_test.xml  activity_receive.xml  activity_sensor_list.xml  activity_splash_screen.xml  activity_transmit.xml  device_name.xml  laboratory_fragment.xml  ld_receiver_activity.xml  light_receiver_fragment.xml  light_transmitter_fragment.xml  list_item_transmission_binding.xml  receiver_activity.xml  receiver_fragment.xml  title_fragment.xml  transmission_configuration.xml  transmitter_activity.xml  transmitter_fragment.xml
app/src/main/res/menu/: main.xml  navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/it/unipi/di/sam/overwave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
