<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/settings"
        android:id="@+id/id_settings"
        android:orderInCategory="3" />
    <item
        android:title="@string/sensors"
        android:id="@+id/id_sensor"
        android:orderInCategory="2" />
    <item
        android:title="@string/about"
        android:id="@+id/id_about"
        android:orderInCategory="1" />

</menu>