<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="receiverViewModel"
            type="it.unipi.di.sam.overwave.ReceiverViewModel"
        />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReceiverActivity"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_enable_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:checked="@{receiverViewModel.isSwitchBluetoothChecked}"
            android:onCheckedChanged="@{(_, isChecked) -> receiverViewModel.onChangeSwitchBluetooth(isChecked)}"
            android:enabled="@{receiverViewModel.isBluetoothEnabled}"
            android:visibility="@{receiverViewModel.bluetoothSwitchVisibility}"
            android:text="@string/switch_enable_bluetooth_text"
            android:textOn="@string/switch_enable_bluetooth_textOn"
            android:textOff="@string/switch_enable_bluetooth_textOff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/choice_container"
            app:layout_constraintVertical_chainStyle="spread_inside"
            />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/choice_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/switch_enable_bluetooth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_receive"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingVertical="16dp" >

                <TextView
                    android:id="@+id/receiver_label_radio_group_waves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_wave"
                    android:textAlignment="center"
                    android:padding="16dp"
                    android:labelFor="@id/radio_group_waves"
                    android:gravity="center_horizontal"
                    android:enabled="@{!receiverViewModel.isBluetoothEnabled}"
                    />
                <RadioGroup
                    android:id="@+id/receiver_radio_group_waves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:checkedButton="@{receiverViewModel.checkedRadioButtonWave}"
                    android:onCheckedChanged="@{(buttonView, isChecked) -> receiverViewModel.onWaveCheckedChanged(buttonView, isChecked)}"
                    >
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/receiver_radio_button_vibration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vibration"
                        android:enabled="@{!receiverViewModel.isBluetoothEnabled}"
                        />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/receiver_radio_button_sound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sound"
                        android:enabled="@{!receiverViewModel.isBluetoothEnabled}"
                        />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/receiver_radio_button_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/light"
                        android:enabled="@{!receiverViewModel.isBluetoothEnabled}"
                        />
                </RadioGroup>

                <TextView
                    android:id="@+id/receiver_label_edit_text_sampling_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_sampling_rate"
                    android:labelFor="@id/edit_text_sampling_rate"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:enabled="@{!receiverViewModel.isBluetoothEnabled}"
                    />
                <EditText
                    android:id="@+id/receiver_edit_text_sampling_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:enabled="@{!receiverViewModel.isBluetoothEnabled}"
                    android:text="@={receiverViewModel.frequency}"
                    />

                <TextView
                    android:id="@+id/receiver_received_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{receiverViewModel.showReceivedMessage}"
                    android:paddingVertical="16dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="@{receiverViewModel.decoded}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/button_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/choice_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:enabled="@{!receiverViewModel.isBluetoothEnabled}"
            android:onClick="@{() -> receiverViewModel.startReceiver()}"
            android:text="@string/receive" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>