<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/receiver_activity"
    >

    <TextView
        android:id="@+id/label_radio_group_waves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_wave"
        android:textAlignment="center"
        android:padding="16dp"
        android:labelFor="@id/radio_group_waves"
        android:gravity="center_horizontal" />
    <RadioGroup
        android:id="@+id/radio_group_waves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:checkedButton="@id/radio_button_vibration"
        >
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_button_vibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vibration"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_button_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sound"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_button_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/light"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/label_edit_text_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_transmitter_frequency"
        android:labelFor="@id/label_edit_text_frequency"
        android:padding="16dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/edit_text_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/label_edit_text_sampling_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_sampling_rate"
        android:labelFor="@id/edit_text_sampling_rate"
        android:padding="16dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/edit_text_sampling_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />

</merge>